{
    "name": "Evbishop.Runtime.UI.Modules.DOTween",
    "rootNamespace": "Evbishop.Runtime.UI.Modules.DOTween_Animation",
    "references": [
        "GUID:db581a1f5d1946a4aa83865c69700b2d",
        "GUID:708fc9e950846e044b811f44cdc61854",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:98a251a7f71e48c46b5bea83b6cd2cb3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}